load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fake_sriovnetwork.go",
        "fake_sriovnetworknodepolicy.go",
        "fake_sriovnetworknodestate.go",
        "fake_sriovoperatorconfig.go",
        "fake_v1_client.go",
    ],
    importpath = "kubevirt.io/client-go/generated/sriov-network/clientset/versioned/typed/v1/internalversion/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//staging/src/kubevirt.io/client-go/generated/sriov-network/clientset/versioned/typed/v1/internalversion:go_default_library",
        "//vendor/github.com/openshift/sriov-network-operator/api/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/runtime/schema:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/types:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/rest:go_default_library",
        "//vendor/k8s.io/client-go/testing:go_default_library",
    ],
)
